# configuration for the librispeech dataset with clearml

# task initialisation
project_name: 'audio_preproc_test'
task_name: 'jtubespeech_small_manifest_generation'
dataset_name: 'jtubespeech_small'
output_url: 's3://experiment-logging'
dataset_project: 'datasets/jtubespeech'

# arguments corresponding to the generate_manifest.py
dataset_task_id: '0fa205ad8cd2487aaebadd00e9d01667'
manifest_filename: 'manifest.json'
got_annotation: True

# queue name
queue: 'cpu-only'