# configuration for the librispeech dataset with clearml

# task initialisation
project_name: 'audio_preproc_test'
task_name: 'librispeech_manifest_generation'
dataset_name: 'librispeech'
output_url: 's3://experiment-logging' #/storage'
dataset_project: 'datasets/librispeech'

# arguments corresponding to the generate_manifest.py
dataset_task_id: '159b42223f4c46f89564ef51b251b2d2'
manifest_filename: 'manifest.json'
got_annotation: True

# queue name
queue: 'cpu-only'